<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Raleway:500,600,800" rel="stylesheet">
		<link rel="stylesheet" href="CSS/styles.css">
	</head>
  
	<body>
		<div class="page-wrapper">
			<header>
				<a class="logo" href="#">
					<img src="images/logo-waxom.png"/>
				</a>
				<ul class="service-links">
					<li><span class="icon1"> <img src="images/icon1.png" /> </span> </li>
					<li><span class="search-icon"> <img src="images/search-icon.png"/> </span></li>
				</ul>
				<nav>
					<ul>
						<li> <a href="#">Home</a> </li>
						<li> <a href="#">About Us</a> </li>
						<li> <a href="#">Portfolio</a> </li>
						<li> <a href="#">Features</a> </li>
						<li> <a href="#">Blog</a> </li>
						<li> <a href="#">Pricing</a> </li>
						<li> <a href="#">Shortcodes</a> </li>
						<li> <a href="#">Contact</a> </li>
					</ul>
				</nav>
			</header>	
			<div class="top-banner">
				<div class="slide">
					<div class="img-text">
						<span class="pre-title">Unique and Modern Design</span> <br/>
						<strong class="title">Portfolio PSD Template</strong> <br/>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br/>diet doming id quod mazim placerat facer possim assum.</p>
						<a href="#" class="button-link">Get Started</a>
					</div>
						<ul class="bullets">
							<li>&nbsp;</li>
							<li class="active">&nbsp;</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
						</ul>
				</div>
			</div>
			<div class="blocks-holder">
				<div class="info-block desing">
					<a class="info-link" href="#">
						<h2>Web & App Design</h2>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					</a>
				</div>
				<div class="info-block development">
					 <a class="info-link" href="#">
						<h2>Development</h2>
						<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
					</a>
				</div>
				<div class="info-block customization">
					<a class="info-link" href="#">
						<h2>Customization</h2>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					</a>
				</div>
				<div class="info-block marketing">
					 <a class="info-link" href="#">
						<h2>Marketing</h2>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
					</a>
				</div>
			</div>
		</div>
	</body>