
body {
	background: #fff;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	font-weight: 300;
	font-size:14px;
}
ul {
	list-style: none;
	padding: 15px 0 0 31px;
	margin: 0;
}
.page-wrapper {
	max-width: 1124px;
	margin: 0 auto;
	background: #ffffff;
	padding: 40px 25px 0 25px;
}
nav ul {
	margin: 0;
	padding: 20px 0 0 0;
	list-style: none;
}
nav ul li {
	display: inline-block;
}
nav a {
	display: inline-block;
	text-decoration: none;
	color:#ffffff;
	margin-right:31px;
	
}
nav a:hover {
	color:#c7b299;
}
.top-banner {
	position:absolute;
	left: 0;
	top: 0;
	width: 100%;
	
}
.top-banner .slide {
	height: 1025px;
	background: url("../images/top-banner1.png") no-repeat;
	background-size: cover;
}
.slide .img-text {
	width:960px;
	margin:0 auto;
	color:#fff;
	padding-top: 370px;
	text-align:center;
}
header{
	position:relative;
	z-index: 2;
}
.logo{
	float:left;
}
nav, .service-links{
	float:right;
}
.service-links li{
	display: inline;
	margin-right: 25px;
}
.service-links li:last-child{
	margin-right: 0;
}
.img-text .pre-title{
	font-size:36px;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	margin-bottom: 5px;
	display:block;
}
.img-text .title{
	font-size: 52px;
	font-family:'Raleway', sans-serif;
	font-weight: 800;
}
.img-text p{
	font-size:16px;
	line-height: 25px;
}
.slide .button-link {
	display:inline-block;
	vertical-align:top;
	padding: 22px 40px;
	font-size:14px;
	text-transform: uppercase;
	background: #998675;
	border-radius: 3px;
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	text-decoration: none;
	color: #ffff;
	border-bottom: 3px solid #736357;
	transition: background-color 0.5s ease;
}
.slide .button-link:hover{
	background-color:#87776a;
	
}
.slide .bullets{
	text-align: center;
	position: relative;
	z-index: 3;
	list-style: none;
    margin-top:330px;
}
.slide .bullets li {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    display: inline-block;
    margin: 2px 4px 2px 2px;
	background: #9c9b9a;
	opacity: .5;
}
.slide .bullets li.active,
 .slide .bullets li:hover{
	background: none;
	opacity: 1;
    border: 2px solid #fff;
    margin: 0 2px 0 0;
}
.blocks-holder{
	text-align: center;
	overflow: hidden;
	position: relative;
	top: 1025px;
	width:100%;
	margin-bottom:40px;
}
.blocks-holder .info-block{
	float: left;
	width:25%; 
	margin-top:90px;
}
.blocks-holder .info-block .info-link{
	text-decoration: none;
}
.blocks-holder .info-block h2{
	font-size: 22px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: #555555;
	text-decoration: none;
}
.blocks-holder .info-block p{
	font-size: 14px;
	color: #8c8c8c;
}
.info-block .info-link:hover h2{
	color:#c7b299;
}
.info-link:after {
	content: "";
	display: block;
	width: 70px;
	height: 3px;
	background: #f1eee9;
	margin:33px auto 0;
}
.info-link:hover:after{
	background:#c7b299;
}
.blocks-holder .info-link:before{
	content: "";
	display: block;
	width: 46px;
	height: 46px;
	background:url(../images/waxom-sprite.png) no-repeat 0 0;
	margin: 0 auto;
}
.blocks-holder .info-link:hover:before{
	background-position:0 -47px;
}
.development .info-link:before{
	background-position:-47px 0px;
	
}
.development .info-link:hover:before{
	background-position:-47px -46px;
}
.customization .info-link:before{
	background-position:-93px 0px;
}
.customization .info-link:hover:before{
	background-position:-93px -46px;
}
.marketing .info-link:before{
	background-position:-140px 0px;
	width:49px;
}
.marketing .info-link:hover:before{
	background-position:-140px -46px;
}